<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime - disabled for development -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Audio Input (Microphone) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Screen Recording (for ScreenCaptureKit system audio) -->
    <key>com.apple.security.screen-capture.audio-only</key>
    <true/>
</dict>
</plist>
